<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Taiko no Tatsujin</title>
    <style>

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #c8ebe594;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4FC6C7;
            color: white;
            font-size: 20px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color:  #FEF2CA;
        }
    </style>
</head>
<body>
    <h1>Tabela de Pontuações - Taiko no Tatsujin</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Quantidade de Vitórias</th>
        </tr>
        <tr>
            <td>TaikoMaster</td>
            <td>10000</td>
        </tr>
        <tr>
            <td>RhythmKing</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>DrumBeater</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>NoviceDrummer</td>
            <td>4000</td>
        </tr>
        <tr>
            <td>RhythmRookie</td>
            <td>2000</td>
        </tr>
    </table>
</body>
</html>
